<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main id="main">
    <!-- Navigation -->
    <nav>
      <ul id="ul">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <i class="ri-facebook-circle-fill"></i>
        <i class="ri-instagram-fill"></i>
        <i class="ri-linkedin-fill"></i>
      </ul>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars" id="fa"></i>
      </a>
    </nav>


    <!-- Header -->
    <header>
      <div id="home">
        <div id="left">
          <h2>Hey there,</h2>
          <h1>I'm <span>Chiranjiv D Adsul</span>
          </h1>
          <h3>-Web Developer</h3>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ipsum!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati minus, esse alias a deserunt eum neque
            doloremque. Fuga, beatae quae.
          </p>
          <button id="button">Get in Touch</button>
          <ul>
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-instagram-fill"></i>
            <i class="ri-linkedin-fill"></i>
          </ul>
        </div>
        <div id="middle">
          <img src="/images/main.jpg" alt="">
        </div>
        <div id="right">
          <h1> <span>1 +</span> <br>
            <p>Years of experience</p>
          </h1>
          <h1> <span>10 +</span> <br>
            <p>Completed Projects</p>
          </h1>
          <h1> <span>4 +</span> <br>
            <p>Clients...</p>
          </h1>

        </div>
      </div>
    </header>



    <!-- About Me Section -->
    <div id="about">
      <section id="about">
        <!-- first div -->
        <div id="about-1">
          <h1>About me</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde doloribus dolorum recusandae ea quisquam
            ducimus ratione cupiditate voluptates dolor quam, non impedit quo atque minima ipsum laudantium beatae.
            Exercitationem, atque nihil fuga delectus sequi consequuntur libero dolor adipisci officia laudantium rem
            aperiam quod quam fugit, nulla earum ut hic. Ducimus?</p>
          <button id="button"><a
              href="https://www.canva.com/design/DAFqsDbykTM/3Zb7nFaKy9rg-drC51F1fQ/view?utm_content=DAFqsDbykTM&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">Resume</a></button>
          <button id="button"><a href="">Portfolio</a></button>
        </div>

      </section>
    </div>


    <!-- Portfolio Section -->
    <div class="pfsection">

      <div id="portfolio">
        <section id="portfolio">

          <div class="skills">
            <h1>Skills: </h1>
            <h2>HTML</h2>
            <div class="progress-bar">
              <div class="html"><span>86%</span></div>
            </div>
            <h2>CSS</h2>
            <div class="progress-bar">
              <div class="css"><span>65%</span></div>
            </div>
            <h2>JAVASCRIPT</h2>
            <div class="progress-bar">
              <div class="javascript"><span>78%</span></div>
            </div>
            <h2>REACT JS</h2>
            <div class="progress-bar">
              <div class="reactjs"><span>46%</span></div>
            </div>
          </div>





          <!-- Add more projects as needed -->
        </section>
      </div>

      <div class="projects">
        <h1>Projects</h1>
        <section id="projects">


          <div class="underprojects">
            <h2 class="project-title">Mini project</h2>
            <h3 class="project-sub-title">Copass.</h3>
            <p class="project-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
              , minima vero. Repellendus nam fugit omnis accusamus, non dolorum? Accusantium, quis.</p>
            <div class="buttons">
              <a href="#" class="primary-btn">Know More</a>
            </div>
            <br>
            <div class="underprojects">
              <h2 class="project-title">Quasar Hackathon</h2>
              <h3 class="project-sub-title">Agrigrow</h3>
              <p class="project-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsam, minus
                dolore nulla odio quos accusamus vero, ipsum, harum optio hic. Molestias nisi aperiam nostrum.</p>
              <div class="buttons">
                <a href="#" class="primary-btn">Know More</a>
              </div>
              <br>
              <div class="underprojects">
                <h2 class="project-title">Internship</h2>
                <h3 class="project-sub-title">Tasks</h3>
                <p class="project-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit deserunt
                  cupiditate illum molestias iusto minus non saepe excepturi. Con
                  sequatur perferendis corporis consequuntur facere dolorum provident ut impedit sed, odio qui.</p>
                <div class="buttons">
                  <a href="#" class="primary-btn">Know More</a>
                </div>
                <br>
                <div class="underprojects">
                  <h2 class="project-title">Internship 2</h2>
                  <h3 class="project-sub-title">Tasks</h3>
                  <p class="project-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ad rem ea
                    expedita voluptate explic
                    abo mollitia consequuntur odio unde perferendis debitis laudantium voluptatum?</p>
                  <div class="buttons">
                    <a href="#" class="primary-btn">Know More</a>
                  </div>

        </section>


      </div>

    </div>
    <div id="contact">
      <!-- Contact Section -->
      <section id="contact">
        <div class="contact">
          <h1>Contact us</h1>
          <img src="/images/main.jpg" alt=""><br>
          <label for="phone">Phone:</label>
          <h2> 8657674136</h2>
          <label for="email">Email:</label>
          <h2><a href="email">chiranjivadsul11@gmail.com</a></h2>
          <label for="address">Address:</label>
          <h2>123 Ghatkopar Mumbai:-400072</h2>
          ___________________________________
          <p>@chiranjivadsul11</p>
        </div>
        <div class="container">
          <form action="mailto:adsulchiranjiv958@gmail.com">

            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter your name" required>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter your last name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <label for="subject">Subject:</label>
            <textarea id="subject" name="subject" placeholder="Want to collaborate with me !" required
              style="height:100px"></textarea>

            <input type="submit" value="Submit">

          </form>
        </div>


      </section>
    </div>
    <!-- Footer -->
    <footer>
      <p>&copy; 2023 @dsulchiranjiv. All rights reserved.</p>
    </footer>
  </main>
  <script src="/index.js"></script>
</body>

</html>